body {
    color: #030050;
    margin: 0 auto;
    max-width: 40em;
    font-family: Helvetica;
    line-height: 1.5;
    padding: 0.5em;
    }

h1 {
    text-align: center;
    font-size: 125%;
   }

img {
    display: block;
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
   }

